<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url("https://fonts.googleapis.com/css?family=Passion+One");
* {
  box-sizing: border-box;
}
body {
  --unit: 5;
  -webkit-box-align: center;
          align-items: center;
  background-color: #111;
  display: -webkit-box;
  display: flex;
  font-family: 'Passion One', cursive;
  -webkit-box-pack: center;
          justify-content: center;
  min-height: 100vh;
}
@media (min-width: 768px) {
  body {
    --unit: 10;
  }
}
.badge {
  --size: 150;
  height: calc(var(--size) * 1px);
  position: relative;
  width: calc(var(--size) * 1px);
}
@media (min-width: 768px) {
  .badge {
    --size: 300;
  }
}
.badge__circle {
  background: #f00;
  border: 10px solid #000;
  border-radius: 100%;
  box-shadow: 0 0 0 10px #ff0;
  height: 100%;
  left: 50%;
  overflow: hidden;
  position: absolute;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  width: 100%;
  z-index: 2;
}
.badge__text {
  --font-size: calc(var(--size) * 0.25px);
  background: #000;
  color: #fff;
  font-size: var(--font-size);
  left: 50%;
  letter-spacing: calc(var(--font-size) * 0.25px);
  line-height: var(--font-size);
  padding: 0 0.5rem;
  position: absolute;
  text-transform: uppercase;
  top: 55%;
  -webkit-transform: translate(-50%, 0);
          transform: translate(-50%, 0);
  white-space: nowrap;
  z-index: 3;
}
.badge__text--empty {
  box-shadow: 0 0 0 10px #ff0;
  color: transparent;
  z-index: 1;
}
.dino {
  height: 75%;
  position: relative;
  width: 75%;
  z-index: 2;
}
.dino__head {
  -webkit-clip-path: polygon(0 calc(var(--unit) * 1px), calc(var(--unit) * 1px) calc(var(--unit) * 1px), calc(var(--unit) * 1px) 0, calc(var(--unit) * 9px) 0, calc(var(--unit) * 9px) calc(var(--unit) * 1px), calc(var(--unit) * 10px) calc(var(--unit) * 1px), calc(var(--unit) * 10px) calc(var(--unit) * 6px), calc(var(--unit) * 5px) calc(var(--unit) * 6px), calc(var(--unit) * 5px) calc(var(--unit) * 7px), calc(var(--unit) * 8px) calc(var(--unit) * 7px), calc(var(--unit) * 8px) calc(var(--unit) * 8px), 0 calc(var(--unit) * 8px));
  -webkit-animation: roar 4s infinite linear;
          animation: roar 4s infinite linear;
  background: #000;
  clip-path: polygon(0 calc(var(--unit) * 1px), calc(var(--unit) * 1px) calc(var(--unit) * 1px), calc(var(--unit) * 1px) 0, calc(var(--unit) * 9px) 0, calc(var(--unit) * 9px) calc(var(--unit) * 1px), calc(var(--unit) * 10px) calc(var(--unit) * 1px), calc(var(--unit) * 10px) calc(var(--unit) * 6px), calc(var(--unit) * 5px) calc(var(--unit) * 6px), calc(var(--unit) * 5px) calc(var(--unit) * 7px), calc(var(--unit) * 8px) calc(var(--unit) * 7px), calc(var(--unit) * 8px) calc(var(--unit) * 8px), 0 calc(var(--unit) * 8px));
  height: calc(var(--unit) * 8px);
  position: absolute;
  right: 0;
  top: calc(var(--unit) * 2px);
  -webkit-transform-origin: 30% 100%;
          transform-origin: 30% 100%;
  width: calc(var(--unit) * 10px);
}
.dino__head:after {
  background: #f00;
  content: '';
  height: calc(var(--unit) * 1px);
  left: 20%;
  position: absolute;
  top: 20%;
  width: calc(var(--unit) * 1px);
}
.dino__body {
  -webkit-clip-path: polygon(0 0, calc(var(--unit) * 1px) 0, calc(var(--unit) * 1px) calc(var(--unit) * 2px), calc(var(--unit) * 2px) calc(var(--unit) * 2px), calc(var(--unit) * 2px) calc(var(--unit) * 3px), calc(var(--unit) * 3px) calc(var(--unit) * 3px), calc(var(--unit) * 3px) calc(var(--unit) * 4px), calc(var(--unit) * 4px) calc(var(--unit) * 4px), calc(var(--unit) * 5px) calc(var(--unit) * 4px), calc(var(--unit) * 5px) calc(var(--unit) * 3px), calc(var(--unit) * 6px) calc(var(--unit) * 3px), calc(var(--unit) * 6px) calc(var(--unit) * 2px), calc(var(--unit) * 7px) calc(var(--unit) * 2px), calc(var(--unit) * 7px) calc(var(--unit) * 1px), calc(var(--unit) * 8px) calc(var(--unit) * 1px), calc(var(--unit) * 8px) calc(var(--unit) * 2px), calc(var(--unit) * 8px) 0, calc(var(--unit) * 13.5px) 0, calc(var(--unit) * 13.5px) calc(var(--unit) * 3px), calc(var(--unit) * 15.5px) calc(var(--unit) * 3px), calc(var(--unit) * 15.5px) calc(var(--unit) * 5px), calc(var(--unit) * 14.5px) calc(var(--unit) * 5px), calc(var(--unit) * 14.5px) calc(var(--unit) * 4px), calc(var(--unit) * 13.5px) calc(var(--unit) * 4px), calc(var(--unit) * 13.5px) calc(var(--unit) * 8px), 0 calc(var(--unit) * 8px));
  clip-path: polygon(0 0, calc(var(--unit) * 1px) 0, calc(var(--unit) * 1px) calc(var(--unit) * 2px), calc(var(--unit) * 2px) calc(var(--unit) * 2px), calc(var(--unit) * 2px) calc(var(--unit) * 3px), calc(var(--unit) * 3px) calc(var(--unit) * 3px), calc(var(--unit) * 3px) calc(var(--unit) * 4px), calc(var(--unit) * 4px) calc(var(--unit) * 4px), calc(var(--unit) * 5px) calc(var(--unit) * 4px), calc(var(--unit) * 5px) calc(var(--unit) * 3px), calc(var(--unit) * 6px) calc(var(--unit) * 3px), calc(var(--unit) * 6px) calc(var(--unit) * 2px), calc(var(--unit) * 7px) calc(var(--unit) * 2px), calc(var(--unit) * 7px) calc(var(--unit) * 1px), calc(var(--unit) * 8px) calc(var(--unit) * 1px), calc(var(--unit) * 8px) calc(var(--unit) * 2px), calc(var(--unit) * 8px) 0, calc(var(--unit) * 13.5px) 0, calc(var(--unit) * 13.5px) calc(var(--unit) * 3px), calc(var(--unit) * 15.5px) calc(var(--unit) * 3px), calc(var(--unit) * 15.5px) calc(var(--unit) * 5px), calc(var(--unit) * 14.5px) calc(var(--unit) * 5px), calc(var(--unit) * 14.5px) calc(var(--unit) * 4px), calc(var(--unit) * 13.5px) calc(var(--unit) * 4px), calc(var(--unit) * 13.5px) calc(var(--unit) * 8px), 0 calc(var(--unit) * 8px));
  background: #000;
  height: calc(var(--unit) * 8px);
  position: absolute;
  right: calc(var(--unit) * 3px);
  top: calc((((var(--unit) * 2) + (var(--unit) * 7)) * 1px) - 1px);
  width: calc(var(--unit) * 16px);
}
.flyer {
  -webkit-animation: fly 10s infinite linear;
          animation: fly 10s infinite linear;
  height: calc(var(--unit) * 3px);
  position: absolute;
  right: 5%;
  top: 35%;
  width: calc(var(--unit) * 7px);
}
.flyer__body {
  -webkit-clip-path: polygon(0 40%, 30% 0, 35% 0, 35% 20%, 40% 20%, 40% 40%, 70% 40%, 70% 50%, 75% 50%, 75% 60%, 100% 60%, 100% 70%, 90% 70%, 90% 80%, 95% 80%, 95% 90%, 85% 90%, 85% 100%, 60% 100%, 60% 90%, 55% 90%, 55% 90%, 50% 90%, 50% 80%, 45% 80%, 45% 80%, 40% 80%, 40% 70%, 35% 70%, 30% 70%, 30% 40%);
  background: #000;
  clip-path: polygon(0 40%, 30% 0, 35% 0, 35% 20%, 40% 20%, 40% 40%, 70% 40%, 70% 50%, 75% 50%, 75% 60%, 100% 60%, 100% 70%, 90% 70%, 90% 80%, 95% 80%, 95% 90%, 85% 90%, 85% 100%, 60% 100%, 60% 90%, 55% 90%, 55% 90%, 50% 90%, 50% 80%, 45% 80%, 45% 80%, 40% 80%, 40% 70%, 35% 70%, 30% 70%, 30% 40%);
  height: 100%;
  width: 100%;
}
.flyer__wing {
  -webkit-clip-path: polygon(0 0, 0 100%, 20% 100%, 20% 90%, 40% 90%, 40% 80%, 40% 70%, 60% 70%, 60% 60%, 100% 0);
  -webkit-animation: flap 2s infinite linear;
          animation: flap 2s infinite linear;
  background: #000;
  clip-path: polygon(0 0, 0 100%, 20% 100%, 20% 90%, 40% 90%, 40% 80%, 40% 70%, 60% 70%, 60% 60%, 100% 0);
  height: 100%;
  left: 40%;
  position: absolute;
  top: 40%;
  -webkit-transform-origin: top;
          transform-origin: top;
  width: 30%;
}
.landscape {
  border-top: calc((var(--unit) / 2) * 1px) solid #000;
  height: 10%;
  position: absolute;
  top: 92%;
  width: 100%;
  z-index: 4;
}
.landscape:after,
.landscape:before {
  content: '';
  background: #000;
  position: absolute;
}
.landscape:after {
  height: calc(var(--unit) * 0.5px);
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-75%, -100%);
          transform: translate(-75%, -100%);
  width: calc(var(--unit) * 2px);
}
.landscape:before {
  height: calc(var(--unit) * 0.5px);
  left: 50%;
  top: 50%;
  -webkit-transform: translate(250%, -200%);
          transform: translate(250%, -200%);
  width: calc(var(--unit) * 0.5px);
}
.cactus {
  -webkit-clip-path: polygon(0 15%, 20% 15%, 20% 40%, 40% 40%, 40% 0, 60% 0, 60% 35%, 80% 35%, 80% 5%, 100% 5%, 100% 50%, 60% 50%, 60% 100%, 40% 100%, 40% 55%, 0 55%);
  background: #000;
  clip-path: polygon(0 15%, 20% 15%, 20% 40%, 40% 40%, 40% 0, 60% 0, 60% 35%, 80% 35%, 80% 5%, 100% 5%, 100% 50%, 60% 50%, 60% 100%, 40% 100%, 40% 55%, 0 55%);
  height: 150%;
  position: absolute;
  width: 8%;
}
.cactus:nth-of-type(1) {
  left: 35%;
  -webkit-transform: translate(0, -75%);
          transform: translate(0, -75%);
}
.cactus:nth-of-type(2) {
  left: 60%;
  -webkit-transform: translate(0, -85%) rotateY(180deg);
          transform: translate(0, -85%) rotateY(180deg);
}
@-webkit-keyframes roar {
  0%, 15%, 85%, 100% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  35%, 65% {
    -webkit-transform: rotate(-25deg);
            transform: rotate(-25deg);
  }
}
@keyframes roar {
  0%, 15%, 85%, 100% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  35%, 65% {
    -webkit-transform: rotate(-25deg);
            transform: rotate(-25deg);
  }
}
@-webkit-keyframes flap {
  50% {
    -webkit-transform: rotateX(180deg);
            transform: rotateX(180deg);
  }
}
@keyframes flap {
  50% {
    -webkit-transform: rotateX(180deg);
            transform: rotateX(180deg);
  }
}
@-webkit-keyframes fly {
  0% {
    -webkit-transform: translate(200%);
            transform: translate(200%);
  }
  80%, 100% {
    -webkit-transform: translate(-400%);
            transform: translate(-400%);
  }
}
@keyframes fly {
  0% {
    -webkit-transform: translate(200%);
            transform: translate(200%);
  }
  80%, 100% {
    -webkit-transform: translate(-400%);
            transform: translate(-400%);
  }
}

    </style>
</head>
<body>
    <div class="badge">
        <div class="badge__text badge__text--empty">No Internet</div>
        <div class="badge__circle">
          <div class="dino">
            <div class="dino__head"></div>
            <div class="dino__body"></div>
          </div>
          <div class="flyer">
            <div class="flyer__body"></div>
            <div class="flyer__wing"></div>
          </div>
          <div class="landscape">
            <div class="cactus"></div>
            <div class="cactus"></div>
          </div>
        </div>
        <div class="badge__text">Frère_Cell</div>
      </div>
    
</body>
</html>



  